{
  "name": "tech-beats-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@prisma/client": "6.16.1",
    "next-auth": "5.0.0-beta.32",
    "@auth/prisma-adapter": "2.11.3",
    "stripe": "22.6.1",
    "bcryptjs": "3.0.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "22.15.31",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "@types/bcryptjs": "2.4.6",
    "prisma": "6.16.1",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.25"
  },
  "allowScripts": {
    "@prisma/client@6.16.1": true,
    "@prisma/engines@6.16.1": true,
    "prisma@6.16.1": true,
    "sharp@0.35.4": true,
    "unrs-resolver@1.12.2": true
  }
}
